# TechnicalTest

./: pom.xml
src/main/resources/config/: config.properties
src/main/resources/features/api/: GK_api.feature
src/test/java/Pages/: BasePage.java  Flow.java  PageObject.java
src/test/java/Utilities/: BuildJsonFile.java  ConfigFileReader.java  RestInteractionPoint.java  Utils.java
src/test/java/runner/: apiRunner.java  webRunner.java
src/test/java/stepdefination/: ApiStepDef.java  WebStepDef.java
